<!DOCTYPE html>
<html lang=en>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="../School/images/favicon.jpg">
      <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    #footer {
      background-color: #555;
      color: white;
      padding: 15px;
        text-align: center;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
         .carousel-inner > .item > img,
          .carousel-inner > .item > a > img{
              width: 100%;
              margin-right: 20px;
              margin-left: 20px;
              height: 500px;
          }
          .carousel-inner{
              height: 500px;
          }
          .carousel-caption{
             text-emphasis-color: cadetblue;
          }
  </style>
        <link rel="icon" href="images/favicon.jpg">
        <title>Home | School</title>
        
    </head>
    <body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">SCHOOL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="sub-pages/admission.php">Admission</a></li>
        <li><a href="sub-pages/events.php">Events</a></li>
        <li><a href="sub-pages/contact.php">Contact</a></li>
        <li><a href="sub-pages/about.php">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sub-pages/signup.php"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
        <li><a href="sub-pages/login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
        </nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-10 text-left">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <div class="carousel-caption">
            <h3>Under the Shadow of God</h3>
        </div>
      <img class="img" src="images/img1.jpg" align="center">
    </div>

    <div class="item">
      <img class="img" src="images/img2.jpg" align="center">
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <div class="col-sm-2 sidenav">
        <ul class="list-group">
            <li class="list-group-item btn btn-default"><a href="sub-pages/pmsg.php"><span class="glyphicon glyphicon-list-alt"></span> Principal's Desk</a></li>
            <li class="list-group-item btn btn-default"><a href="sub-pages/teachers.php"><span class="glyphicon glyphicon-user"></span> Teachers</a></li>
            <li class="list-group-item btn btn-default"><a href="sub-pages/syllabus.php"><span class="glyphicon glyphicon-book"></span> Syllabus</a></li>
            <li class="list-group-item btn btn-default"><a href="sub-pages/result.php"><span class="glyphicon glyphicon-education"></span> Results</a></li>
        </ul>
    </div>
  </div>
</div>
        <p id="footer">All rights reserved.</p>
    </body>
</html>